@font-face {
    font-family: 'yrdzst-bold';
    font-display: swap;
    src: url('../fonts/webfont.eot');
    /* IE9 */
    src: url('../fonts/webfont.eot#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/webfont.woff2') format('woff2'),
        url('../fonts/webfont.woff') format('woff'),
        /* chrome、firefox */
        url('../fonts/webfont.ttf') format('truetype'),
        /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}

.p-text {
    display: flex;
    font-size: 20px;
    font-family: 'yrdzst-bold' !important;
    color: red;
}